<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="table">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0.3775 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.913 0.755</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.3775 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.913 0.755</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
